<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Atanur Nabiyeva</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/Atanur-Nabiyeva---AZERBAIJAN-modified.png" alt="Atanur Nabiyeva" /></td>
      <td>
        <h1>Atanur Nabiyeva</h1>
        <p><em>Documentary Filmmaker</em></p>
        <p>Atanur Nabiyeva is a young filmmaker currently based on Brussels, Belgium.</p>
      </td>
    </tr>

  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Istanbul University</li>
    <li>Ruhr University</li>
    <li>DocNomads Erasmus Mundus Joint Masters Program</li>
  </ul>
  <hr />
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2019</td>
        <td>Le Carrefour Newspaper</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Cinemazadeh</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Sevil IDFF</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr />

    <h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>
      <table>
  <tr>
    <td>
      Videography
    </td>
    <td>
      ⭐️⭐️⭐️⭐️⭐️
    </td>
  </tr>
    <tr>
      <td>
        Editing
      </td>
      <td>
      ⭐️⭐️⭐️⭐️⭐️
      </td>
    </tr>
    <tr>
      <td>
        Photography
      </td>
      <td>
        ⭐️⭐️⭐️
      </td>
    </tr>
      </table>
      <a href="filmography.html">Filmography</a>
      <br />
      <a href="contact.html">Contact</a>














</body>

</html>

</html>
